<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-logo site-contact">
      <img id='footer-logo-image' src="{{ site.baseurl }}/assets/new-raft-logo.svg" />
    </div>


    <div class="site-contact address-social">
      <div class="flexbox">
        <div>
          <b>Headquarters</b><br />
          11800 Sunrise Valley Dr. #400 <br />
          Reston, VA 20191<br />
        </div>
        <div>
          <b>Satellite Offices</b><br />
          <div>
            18911 Hardy Oak Blvd <br />
            San Antonio, TX 78258<br />
            <br>
            361 Newbury Street<br />
            Boston, MA 02115<br />
          </div>
        </div>
      </div>

      {% for social in site.social %}
      {% if social.url != "" %}
      <a href="{{ social.url }}" title="{{ social.desc }}">
        <i class="fa fa-{{ social.icon }}"></i>
      </a>
      {% endif %}
      {% endfor %}

    </div>

    <div class="site-contact">

      <div class="address-footer-double">
        <a href="tel:7035704520"><i class="fa fa-phone"></i>703-570-4520</a><br />
        <a href="tel:8042944739"><i class="fa fa-fax"></i>804-294-4739</a><br />
        <a href="mailto:hello@goraft.tech?Subject=goraft.tech%20contact"><i
            class="fa fa-envelope"></i>hello@goraft.tech</a>
      </div>

    </div>

  </div>

</footer>

<div id="copyright">&copy; Raft 2020</div>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>
<script>
  var iterations = 4; // change it to control how many times it animates

  var frames = 0;
  var itr = 0;

  function flatFormMove() {
    $("#aa1").attr("transform", "translate(0 " + (-3.667 * frames - 125) + ")");
    $("#aa2").attr("transform", "translate(0 " + (3.667 * frames + 125) + ")");
    $("#bb1").attr("transform", "translate(0 " + (2.778 * frames + 30) + ")");
    $("#bb2").attr("transform", "translate(0 " + (-2.778 * frames - 30) + ")");
    $("#cc1").attr("transform", "translate(0 " + (-2.9 * frames - 35) + ")");
    $("#cc2").attr("transform", "translate(0 " + (2.9 * frames + 35) + ")");

    if (frames < 179) {
      frames++;
    } else {
      itr++;
      frames = 0;
    }

    if (itr < iterations) {
      setTimeout(function () {
        requestAnimationFrame(flatFormMove);
      }, 500);
    }
  };

  $(window).scroll(function () {
    var $h1 = $("#flatform");
    var window_offset = $h1.offset().top - $(window).scrollTop();
    if (window_offset < 400 && window_offset > -300) {
      flatFormMove()
    } else {
      itr = 0;
    }
  });
</script>
<script type="text/javascript">
  var deviterations = 2; // change it to control how many times it animates

  var start = 0;
  var finish = 2334;
  var pace = 6.483;
  var dist = 194.5;
  var devframe = 360;
  var devframes = 719;
  var devitr = 0;

  function setAttributes(el, attrs) {
    for (var key in attrs) {
      el.attr(key, attrs[key]);
    }
  }


  var obg_pos = function (name, x, y, angle, norotate) {
    if (norotate) {
      setAttributes(name, { "x": x + 17.2, "y": y - 7 });
    } else {
      setAttributes(name, { "x": x, "y": y, "transform": "rotate(" + angle + " " + (x + 42.1) + " " + (y + 23.9) + ")" });
    }
  }

  var obj_attr = function (el_pos, dif) {
    if (el_pos < 1) {
      l_x = -1000;
      l_y = -1000;
      l_a = 0;
    }
    if (el_pos > 1 && el_pos < 318) {
      l_x = 7.9 + (pace * devframe - dif);
      l_y = 239.1;
      l_a = 0;
    }

    if (el_pos > 318 && el_pos < 759) {
      l_x = 325.9;
      l_y = 239.1 + (pace * devframe - dif - 318);
      l_a = 90;
    }

    if (el_pos > 759 && el_pos < 997) {
      l_x = 325.9 + (pace * devframe - dif - 759);
      l_y = 680.1;
      l_a = 0;
    }

    if (el_pos > 997 && el_pos < 1321) {
      l_x = 563.9;
      l_y = 680.1 - (pace * devframe - dif - 997);
      l_a = -90;
    }

    if (el_pos > 1321 && el_pos < 1429) {
      l_x = 563.9 + (pace * devframe - dif - 1321);
      l_y = 356.1;
      l_a = 0;
    }

    if (el_pos > 1429 && el_pos < 1672) {
      l_x = 671.9;
      l_y = 356.1 + (pace * devframe - dif - 1429);
      l_a = 90;
    }

    if (el_pos > 1672 && el_pos < 1803) {
      l_x = 671.9 + (pace * devframe - dif - 1672);
      l_y = 599.1;
      l_a = 0;
    }

    if (el_pos > 1803 && el_pos < 1962) {
      l_x = 802.9;
      l_y = 599.1 - (pace * devframe - dif - 1803);
      l_a = -90;
    }

    if (el_pos > 1962 && el_pos < 2110) {
      l_x = 802.9 + (pace * devframe - dif - 1962);
      l_y = 440.1;
      l_a = 0;
    }

    if (el_pos > 2110 && el_pos < finish) {
      l_x = 950.9;
      l_y = 440.1 + (pace * devframe - dif - 2110);
      l_a = 90;
    }

    if (el_pos > finish) {
      l_x = -1000;
      l_y = -1000;
      l_a = 0;
    }

    return [l_x, l_y, l_a];
  }

  function devMove() {

    var l_pos = devframe * pace;

    var a1_param = obj_attr(l_pos, 0);
    var a2_param = obj_attr(l_pos - dist, dist);
    var a3_param = obj_attr(l_pos - 2 * dist, 2 * dist);
    var a4_param = obj_attr(l_pos - 3 * dist, 3 * dist);
    var a5_param = obj_attr(l_pos - 4 * dist, 4 * dist);
    var a6_param = obj_attr(l_pos - 5 * dist, 5 * dist);
    var a7_param = obj_attr(l_pos - 6 * dist, 6 * dist);
    var a8_param = obj_attr(l_pos - 7 * dist, 7 * dist);
    var a9_param = obj_attr(l_pos - 8 * dist, 8 * dist);
    var a10_param = obj_attr(l_pos - 9 * dist, 9 * dist);
    var a11_param = obj_attr(l_pos - 10 * dist, 10 * dist);
    var a12_param = obj_attr(l_pos - 11 * dist, 11 * dist);

    var a13_param = obj_attr(l_pos - 12 * dist, 12 * dist);
    var a14_param = obj_attr(l_pos - 13 * dist, 13 * dist);
    var a15_param = obj_attr(l_pos - 14 * dist, 14 * dist);
    var a16_param = obj_attr(l_pos - 15 * dist, 15 * dist);
    var a17_param = obj_attr(l_pos - 16 * dist, 16 * dist);
    var a18_param = obj_attr(l_pos - 17 * dist, 17 * dist);
    var a19_param = obj_attr(l_pos - 18 * dist, 18 * dist);
    var a20_param = obj_attr(l_pos - 19 * dist, 19 * dist);
    var a21_param = obj_attr(l_pos - 20 * dist, 20 * dist);
    var a22_param = obj_attr(l_pos - 21 * dist, 21 * dist);
    var a23_param = obj_attr(l_pos - 22 * dist, 22 * dist);
    var a24_param = obj_attr(l_pos - 23 * dist, 23 * dist);

    obg_pos($("#a1"), a1_param[0], a1_param[1], a1_param[2], false);
    obg_pos($("#a2"), a2_param[0], a2_param[1], a2_param[2], true);
    obg_pos($("#a3"), a3_param[0], a3_param[1], a3_param[2], false);
    obg_pos($("#a4"), a4_param[0], a4_param[1], a4_param[2], false);
    obg_pos($("#a5"), a5_param[0], a5_param[1], a5_param[2], false);
    obg_pos($("#a6"), a6_param[0], a6_param[1], a6_param[2], true);
    obg_pos($("#a7"), a7_param[0], a7_param[1], a7_param[2], false);
    obg_pos($("#a8"), a8_param[0], a8_param[1], a8_param[2], false);
    obg_pos($("#a9"), a9_param[0], a9_param[1], a9_param[2], false);
    obg_pos($("#a10"), a10_param[0], a10_param[1], a10_param[2], false);
    obg_pos($("#a11"), a11_param[0], a11_param[1], a11_param[2], true);
    obg_pos($("#a12"), a12_param[0], a12_param[1], a12_param[2], false);

    obg_pos($("#a13"), a13_param[0], a13_param[1], a13_param[2], false);
    obg_pos($("#a14"), a14_param[0], a14_param[1], a14_param[2], true);
    obg_pos($("#a15"), a15_param[0], a15_param[1], a15_param[2], false);
    obg_pos($("#a16"), a16_param[0], a16_param[1], a16_param[2], false);
    obg_pos($("#a17"), a17_param[0], a17_param[1], a17_param[2], false);
    obg_pos($("#a18"), a18_param[0], a18_param[1], a18_param[2], true);
    obg_pos($("#a19"), a19_param[0], a19_param[1], a19_param[2], false);
    obg_pos($("#a20"), a20_param[0], a20_param[1], a20_param[2], false);
    obg_pos($("#a21"), a21_param[0], a21_param[1], a21_param[2], false);
    obg_pos($("#a22"), a22_param[0], a22_param[1], a22_param[2], false);
    obg_pos($("#a23"), a23_param[0], a23_param[1], a23_param[2], true);
    obg_pos($("#a24"), a24_param[0], a24_param[1], a24_param[2], false);

    $("#line").attr("stroke-dashoffset", -1 * l_pos);

    if (devframe < devframes) {
      devframe++;
    } else {
      devitr++;
      devframe = 360;
    }

    if (devitr < deviterations) {
      setTimeout(function () {
        requestAnimationFrame(devMove);
      }, 1000);
    }
  };
  $(window).scroll(function () {
    var $devsecops = $("#devsecops");
    var devsecops_offset = $devsecops.offset().top - $(window).scrollTop();
    console.log(devsecops_offset)
    if (devsecops_offset < 300 && devsecops_offset > -100) {
      devMove()
    } else {
      devitr = 0
    }
  });
</script>
<script type="text/javascript">
  var dataIterations = 3; // change it to control how many times it animates

  var dataFrame = 0;
  var dataFrames = 299;
  var dataItr = 0;

  function setAttributes(el, attrs) {
    for (var key in attrs) {
      el.attr(key, attrs[key]);
    }
  }

  function dataMove() {
    if (dataFrame == 0) {
      $("#data_aa").attr("opacity", 1);
      $("#data_a1").attr("transform", "translate(396 851.4) scale(0) translate(-396 -851.4)");
      $("#data_a2").attr("stroke-dashoffset", -704.2);
      $("#data_a3").attr("transform", "translate(390.2 152.8) scale(0) translate(-390.2 -152.8)");
      $("#data_a4").attr("stroke-dashoffset", 380.12);
      $("#data_a5").attr("transform", "translate(638.6 393.4) scale(0) translate(-638.6 -393.4)");
      $("#data_a6").attr("stroke-dashoffset", 274.87);
      $("#data_a7").attr("transform", "translate(228 393.4) scale(0) translate(-228 -393.4)");
      $("#data_a8").attr("stroke-dashoffset", 366.81);
      $("#data_a9").attr("transform", "translate(502.6 225.8) scale(0) translate(-502.6 -225.8)");
      $("#data_a10").attr("stroke-dashoffset", 302.98);
      $("#data_a11").attr("transform", "translate(268.6 188.6) scale(0) translate(-268.6 -188.6)");
      $("#data_a12").attr("transform", "translate(819.2 846.8) scale(0) translate(-819.2 -846.8)");
      $("#data_a13").attr("stroke-dashoffset", -288.2);
      $("#data_a14").attr("transform", "translate(819.2 558.6) scale(0) translate(-819.2 -558.6)");
      $("#data_a15").attr("stroke-dashoffset", -240);
      $("#data_a16").attr("transform", "translate(888.4 513.6) scale(0) translate(-888.4 -513.6)");
    }

    if (dataFrame > 0 && dataFrame <= 29) {
      $("#data_a1").attr("transform", "translate(396 851.4) scale(" + dataFrame / 29 + ") translate(-396 -851.4)");
      var path = $('#data_a2').get(0);
      var lnth = path.getTotalLength();
      $("#data_a2").attr("stroke-dashoffset", lnth * dataFrame / 29 - lnth);
    }

    if (dataFrame > 29 && dataFrame <= 44) {
      $("#data_a3").attr("transform", "translate(390.2 152.8) scale(" + (dataFrame - 29) / 15 + ") translate(-390.2 -152.8)");
    }

    if (dataFrame > 29 && dataFrame <= 58) {
      var path = $('#data_a4').get(0);
      var lnth = path.getTotalLength();
      $("#data_a4").attr("stroke-dashoffset", lnth - lnth * (dataFrame - 29) / 29);
    }

    if (dataFrame > 59 && dataFrame <= 74) {
      $("#data_a5").attr("transform", "translate(638.6 393.4) scale(" + (dataFrame - 59) / 15 + ") translate(-638.6 -393.4)");
    }

    if (dataFrame > 59 && dataFrame <= 88) {
      var path = $('#data_a6').get(0);
      var lnth = path.getTotalLength();
      $("#data_a6").attr("stroke-dashoffset", lnth - lnth * (dataFrame - 59) / 29);
    }

    if (dataFrame > 89 && dataFrame <= 104) {
      $("#data_a7").attr("transform", "translate(228 393.4) scale(" + (dataFrame - 89) / 15 + ") translate(-228 -393.4)");
    }

    if (dataFrame > 89 && dataFrame <= 118) {
      var path = $('#data_a8').get(0);
      var lnth = path.getTotalLength();
      $("#data_a8").attr("stroke-dashoffset", lnth - lnth * (dataFrame - 89) / 29);
    }

    if (dataFrame > 119 && dataFrame <= 134) {
      $("#data_a9").attr("transform", "translate(502.6 225.8) scale(" + (dataFrame - 119) / 15 + ") translate(-502.6 -225.8)");
    }

    if (dataFrame > 119 && dataFrame <= 148) {
      var path = $('#data_a10').get(0);
      var lnth = path.getTotalLength();
      $("#data_a10").attr("stroke-dashoffset", lnth - lnth * (dataFrame - 119) / 29);
    }

    if (dataFrame > 149 && dataFrame <= 164) {
      $("#data_a11").attr("transform", "translate(268.6 188.6) scale(" + (dataFrame - 149) / 15 + ") translate(-268.6 -188.6)");
    }

    if (dataFrame > 149 && dataFrame <= 178) {
      $("#data_a12").attr("transform", "translate(819.2 846.8) scale(" + (dataFrame - 149) / 29 + ") translate(-819.2 -846.8)");
      var path = $('#data_a13').get(0);
      var lnth = path.getTotalLength();
      $("#data_a13").attr("stroke-dashoffset", lnth * (dataFrame - 149) / 29 - lnth);
    }

    if (dataFrame > 179 && dataFrame <= 194) {
      $("#data_a14").attr("transform", "translate(819.2 558.6) scale(" + (dataFrame - 179) / 15 + ") translate(-819.2 -558.6)");
    }

    if (dataFrame > 179 && dataFrame <= 208) {
      var path = $('#data_a15').get(0);
      var lnth = path.getTotalLength();
      $("#data_a15").attr("stroke-dashoffset", lnth * (dataFrame - 179) / 29 - lnth);
    }

    if (dataFrame > 209 && dataFrame <= 224) {
      $("#data_a16").attr("transform", "translate(888.4 513.6) scale(" + (dataFrame - 209) / 15 + ") translate(-888.4 -513.6)");
    }

    if (dataFrame > 279 && dataFrame <= 298) {
      $("#data_aa").attr("opacity", (1 - (dataFrame - 279) / 19));
    }

    if (dataFrame < dataFrames) {
      dataFrame++;
    } else {
      dataItr++;
      dataFrame = 0;
    }

    if (dataItr < dataIterations) {
      setTimeout(function () {
        requestAnimationFrame(dataMove);
      }, 500);
    } else {
      if (dataFrame < 280) {
        setTimeout(function () {
          requestAnimationFrame(dataMove);
        }, 500);
      }
    }
  };
  $(window).scroll(function () {
    var $dataSc = $("#data_science");
    var dataSc_offset = $dataSc.offset().top - $(window).scrollTop();
    if (dataSc_offset < 300 && dataSc_offset > -100) {
      dataMove()
    } else {
      dataItr = 0
    }
  });
</script>
<script type="text/javascript">
  var productIterations = 3; // change it to control how many times it animates

  var productFrame = 0;
  var productFrames = 329;
  var productItr = 0;


  function setAttributes(el, attrs) {
    for (var key in attrs) {
      el.attr(key, attrs[key]);
    }
  }


  function productMove() {
    if (productFrame == 0) {
      for (i = 1; i <= 6; i++) {
        setAttributes($("#product_a" + i), { "x": 759, "y": 217, "opacity": 0 });
      }
    }

    if (productFrame > 0 && productFrame <= 9) {
      $("#product_a1").attr("opacity", productFrame / 9);
    }
    if (productFrame > 0 && productFrame <= 29) {
      setAttributes($("#product_a1"), { "x": 759 - (759 - 719.8) * productFrame / 29, "y": 217 - (217 - 191.6) * productFrame / 29 });
      let r_x1 = 759 - (759 - 733.2) * productFrame / 29;
      let r_y1 = 214 - (214 - 197.9) * productFrame / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 - 20 * productFrame / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 - (769.3 - 747.5) * productFrame / 29;
      let r_y2 = 230.5 - (230.5 - 211.8) * productFrame / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 - 32.6 * productFrame / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.2 + (780.7 - 779.2) * productFrame / 29;
      let r_y3 = 265.7 - (265.7 - 232.1) * productFrame / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 + 24 * productFrame / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 29 && productFrame <= 44) {
      let r_x1 = 733.2 + (759 - 733.2) * (productFrame - 29) / 15;
      let r_y1 = 197.9 + (214 - 197.9) * (productFrame - 29) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + 20 * (productFrame - 29) / 15 + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 747.5 + (769.3 - 747.5) * (productFrame - 29) / 15;
      let r_y2 = 211.8 + (230.5 - 211.8) * (productFrame - 29) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (-2.6 + 32.6 * (productFrame - 29) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.2 + (780.7 - 779.2) * (productFrame - 29) / 15;
      let r_y3 = 232.1 + (265.7 - 232.1) * (productFrame - 29) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-6 - 24 * (productFrame - 29) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > 44 && productFrame <= 53) {
      $("#product_a2").attr("opacity", (productFrame - 44) / 9);
    }
    if (productFrame > 44 && productFrame <= 73) {
      setAttributes($("#product_a2"), { "x": 759 - (759 - 748) * (productFrame - 45) / 29, "y": 217 - (217 - 189.6) * (productFrame - 45) / 29 });
      let r_x1 = 759 - (759 - 750.7) * (productFrame - 45) / 29;
      let r_y1 = 214 - (214 - 190.9) * (productFrame - 45) / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 - 6.2 * (productFrame - 45) / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 - (769.3 - 759.1) * (productFrame - 45) / 29;
      let r_y2 = 230.5 - (230.5 - 205) * (productFrame - 45) / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 - 12.2 * (productFrame - 45) / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.2 + (780.7 - 779.8) * (productFrame - 45) / 29;
      let r_y3 = 265.7 - (265.7 - 235.3) * (productFrame - 45) / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 + 21.4 * (productFrame - 45) / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 73 && productFrame <= 88) {
      let r_x1 = 750.7 + (759 - 750.7) * (productFrame - 73) / 15;
      let r_y1 = 190.9 + (214 - 190.9) * (productFrame - 73) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (13.8 + 6.2 * (productFrame - 73) / 15) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 759.1 + (769.3 - 759.1) * (productFrame - 73) / 15;
      let r_y2 = 205 + (230.5 - 205) * (productFrame - 73) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (17.8 + 12.2 * (productFrame - 73) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 780.7 - (780.7 - 779.8) * (productFrame - 73) / 15;
      let r_y3 = 235.3 + (265.7 - 235.3) * (productFrame - 73) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-8.6 - 21.4 * (productFrame - 73) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > 89 && productFrame <= 98) {
      $("#product_a3").attr("opacity", (productFrame - 89) / 9);
    }
    if (productFrame > 89 && productFrame <= 118) {
      setAttributes($("#product_a3"), { "x": 759 + (774 - 759) * (productFrame - 89) / 29, "y": 217 - (217 - 189.6) * (productFrame - 89) / 29 });
      let r_x1 = 759 + (776.9 - 759) * (productFrame - 89) / 29;
      let r_y1 = 214 - (214 - 188) * (productFrame - 89) / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 + 10 * (productFrame - 89) / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 + (783.2 - 769.3) * (productFrame - 89) / 29;
      let r_y2 = 230.5 - (230.5 - 204.7) * (productFrame - 89) / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 + 20.2 * (productFrame - 89) / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.2 - (779.8 - 778.8) * (productFrame - 89) / 29;
      let r_y3 = 265.7 - (265.7 - 241.4) * (productFrame - 89) / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 + 17.1 * (productFrame - 89) / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 118 && productFrame <= 133) {
      let r_x1 = 776.9 - (776.9 - 759) * (productFrame - 118) / 15;
      let r_y1 = 188 + (214 - 188) * (productFrame - 118) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (30 - 10 * (productFrame - 118) / 15) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 783.2 - (783.2 - 769.3) * (productFrame - 118) / 15;
      let r_y2 = 204.7 + (230.5 - 204.7) * (productFrame - 118) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (50.2 - 20.2 * (productFrame - 118) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 778.8 + (779.8 - 778.8) * (productFrame - 118) / 15;
      let r_y3 = 241.4 + (265.7 - 241.4) * (productFrame - 118) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-12.9 - 17.1 * (productFrame - 118) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > 134 && productFrame <= 143) {
      $("#product_a4").attr("opacity", (productFrame - 134) / 9);
    }
    if (productFrame > 134 && productFrame <= 163) {
      setAttributes($("#product_a4"), { "x": 759 - (759 - 723.4) * (productFrame - 134) / 29, "y": 217 + (225 - 217) * (productFrame - 134) / 29 });
      let r_x1 = 759 - (759 - 722.7) * (productFrame - 134) / 29;
      let r_y1 = 214 + (227.5 - 214) * (productFrame - 134) / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 - 44.5 * (productFrame - 134) / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 - (769.3 - 740.5) * (productFrame - 134) / 29;
      let r_y2 = 230.5 + (231.2 - 230.5) * (productFrame - 134) / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 - 50 * (productFrame - 134) / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.2 - (779.8 - 778.8) * (productFrame - 134) / 29;
      let r_y3 = 265.7 - (265.7 - 241.4) * (productFrame - 134) / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 + 17.1 * (productFrame - 134) / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 163 && productFrame <= 178) {
      let r_x1 = 722.7 + (759 - 722.7) * (productFrame - 163) / 15;
      let r_y1 = 227.5 - (227.5 - 214) * (productFrame - 163) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (-24.5 + 44.5 * (productFrame - 163) / 15) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 740.5 + (769.3 - 740.5) * (productFrame - 163) / 15;
      let r_y2 = 231.2 - (231.2 - 230.5) * (productFrame - 163) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (-20 + 50 * (productFrame - 163) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 778.8 + (779.8 - 778.8) * (productFrame - 163) / 15;
      let r_y3 = 241.4 + (265.7 - 241.4) * (productFrame - 163) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-12.9 - 17.1 * (productFrame - 163) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > 179 && productFrame <= 188) {
      $("#product_a5").attr("opacity", (productFrame - 179) / 9);
    }
    if (productFrame > 179 && productFrame <= 208) {
      setAttributes($("#product_a5"), { "x": 759 - (759 - 751.2) * (productFrame - 179) / 29, "y": 217 + (225 - 220.8) * (productFrame - 179) / 29 });
      let r_x1 = 759 - (759 - 752.5) * (productFrame - 179) / 29;
      let r_y1 = 214 + (219 - 214) * (productFrame - 179) / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 - 14.9 * (productFrame - 179) / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 - (769.3 - 767.1) * (productFrame - 179) / 29;
      let r_y2 = 230.5 + (232.1 - 230.5) * (productFrame - 179) / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 - 4.1 * (productFrame - 179) / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.8 - (779.8 - 779.3) * (productFrame - 179) / 29;
      let r_y3 = 265.7 + (266.4 - 265.7) * (productFrame - 179) / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 + 0.5 * (productFrame - 179) / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 208 && productFrame <= 223) {
      let r_x1 = 752.5 + (759 - 752.5) * (productFrame - 208) / 15;
      let r_y1 = 219 - (219 - 214) * (productFrame - 208) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (5.1 + 14.9 * (productFrame - 208) / 15) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 767.1 + (769.3 - 767.1) * (productFrame - 208) / 15;
      let r_y2 = 232.1 - (232.1 - 230.5) * (productFrame - 208) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (25.9 + 4.1 * (productFrame - 208) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.3 + (779.8 - 779.3) * (productFrame - 208) / 15;
      let r_y3 = 266.4 - (266.4 - 265.7) * (productFrame - 208) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30.5 + 0.5 * (productFrame - 208) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > 224 && productFrame <= 233) {
      $("#product_a6").attr("opacity", (productFrame - 224) / 9);
    }
    if (productFrame > 224 && productFrame <= 253) {
      setAttributes($("#product_a6"), { "x": 759 + (777.2 - 759) * (productFrame - 224) / 29, "y": 217 + (225 - 220.8) * (productFrame - 224) / 29 });
      let r_x1 = 759 + (786.6 - 759) * (productFrame - 224) / 29;
      let r_y1 = 214 + (214.8 - 214) * (productFrame - 224) / 29;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (20 + 31 * (productFrame - 224) / 29) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 769.3 + (783.7 - 769.3) * (productFrame - 224) / 29;
      let r_y2 = 230.5 + (232.6 - 230.5) * (productFrame - 224) / 29;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (30 + 15.6 * (productFrame - 224) / 29) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 779.8 + (780.2 - 779.8) * (productFrame - 224) / 29;
      let r_y3 = 265.7 + (271 - 265.7) * (productFrame - 224) / 29;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-30 - 3.8 * (productFrame - 224) / 29) + " " + r_x3 + " " + r_y3 + ")" });
    }
    if (productFrame > 253 && productFrame <= 268) {
      let r_x1 = 786.6 - (786.6 - 759) * (productFrame - 253) / 15;
      let r_y1 = 214.8 - (214.8 - 214) * (productFrame - 253) / 15;
      setAttributes($("#hh1"), { "x": r_x1, "y": r_y1, "transform": "rotate(" + (51 - 31 * (productFrame - 253) / 15) + " " + r_x1 + " " + r_y1 + ")" });
      let r_x2 = 783.7 - (783.7 - 769.3) * (productFrame - 253) / 15;
      let r_y2 = 232.6 - (232.6 - 230.5) * (productFrame - 253) / 15;
      setAttributes($("#hh2"), { "x": r_x2, "y": r_y2, "transform": "rotate(" + (45.6 - 15.6 * (productFrame - 253) / 15) + " " + r_x2 + " " + r_y2 + ")" });
      let r_x3 = 780.2 - (780.2 - 779.8) * (productFrame - 253) / 15;
      let r_y3 = 271 - (271 - 265.7) * (productFrame - 253) / 15;
      setAttributes($("#hh3"), { "x": r_x3, "y": r_y3, "transform": "rotate(" + (-33.8 + 3.8 * (productFrame - 253) / 15) + " " + r_x3 + " " + r_y3 + ")" });
    }

    if (productFrame > (productFrames - 29) && productFrame <= productFrames) {
      for (i = 1; i <= 6; i++) {
        $("#product_a" + i).attr("opacity", 1 - (productFrame - (productFrames - 29)) / 29);
      }
    }

    if (productFrame < productFrames) {
      productFrame++;
    } else {
      productItr++;
      productFrame = 0;
    }

    if (productItr < productIterations) {
      setTimeout(function () {
        requestAnimationFrame(productMove);
      }, 100);
    } else if (productFrame < 280) {
      setTimeout(function () {
        requestAnimationFrame(productMove);
      }, 100);
    }
  };
  $(window).scroll(function () {
    var $product = $("#product");
    var product_offset = $product.offset().top - $(window).scrollTop();
    if (product_offset < 300 && product_offset > -100) {
      productMove()
    } else {
      dataItr = 0
    }
  });
</script>
<script type="text/javascript">
  $(document).ready(function () {
    // Default syntax highlighting
    hljs.initHighlightingOnLoad();

    // Header
    var menuToggle = $('#js-mobile-menu').unbind();
    $('#js-navigation-menu').removeClass("show");
    menuToggle.on('click', function (e) {
      e.preventDefault();
      $('#js-navigation-menu').slideToggle(function () {
        if ($('#js-navigation-menu').is(':hidden')) {
          $('#js-navigation-menu').removeAttr('style');
        }
      });
    });

    // Enable tooltips via Tippy.js
    if (Array.isArray(window.tooltips)) {
      window.tooltips.forEach(function (tooltip) {
        var selector = tooltip[0];
        var config = tooltip[1];
        tippy(selector, config);
      })
    }
  });

</script>


<script type="text/javascript">
  // Initialize and add the map
  function initMap() {

    var mapOptions = {
      center: { lat: 39, lng: -95 },
      zoom: 4,
    }

    var map = new google.maps.Map(document.getElementById('rafters-all-over'), mapOptions);

    var cities = [
      { lat: 27.9944648, long: -82.5243197, count: 5, name: "Tampa" },
      { lat: 37.9980656, long: -80.5418408, count: 10, name: "Virginia" },
      { lat: 38.9925714, long: -106.6714749, count: 2, name: "Colorado" },
      { lat: 37.248024, long: -121.5490554, count: 4, name: "California" },
      { lat: 28.4811553, long: -81.4127044, count: 3, name: "Orlando" },
      { lat: 34.0203996, long: -118.5518135, count: 3, name: "Loas Angeles" },
    ];

    var markers = [];

    for (var i = 0; i < cities.length; i++) {

      var latLng = new google.maps.LatLng(cities[i].lat, cities[i].long);

      var marker = new google.maps.Marker({
        position: latLng,
        label: {
          text: cities[i].count.toString(),
          color: "#fff",
          fontSize: "12px",
          fontWeight: "bold",
        },
        icon: "../assets/rafty-marker.png",
        optimized: true,
      });

      markers.push(marker);
    }

    var markerCluster = new MarkerClusterer(map, markers);

  }

  /* Intersection Observer to change nav background on scroll */
  let threshold = 0.85;
  let options = {
    root: null,
    rootMargin: '0px',
    threshold
  }

  function changeNavBgColor(entries, observer) {
    entries[0].intersectionRatio < threshold
      ? $('#navigation').addClass('scrolled')
      : $('#navigation').removeClass('scrolled')
  }

  let observer = new IntersectionObserver(changeNavBgColor, options);
  let target = document.querySelector('#hero');
  observer.observe(target);
</script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNvUvhmjk_Woi-QfDTQ1YgTa5hkQqRFKM&callback=initMap">
  </script>

{% if page.custom_js %}
<!-- Custom page specific js files -->
{% for js_file in page.custom_js %}
<script src='/js/{{ js_file }}.js' type="text/javascript"></script>
{% endfor %}
{% endif %}

{% if site.ga_tracking_id %}
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '{{ site.ga_tracking_id }}', 'auto');
  ga('send', 'pageview', {
    'page': '{{ page.url }}',
    'title': '{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}'
  });
</script>
{% endif %}