<h2 class="invert">Who are we looking for?</h2>
<p class="invert">Although we don’t take ourselves too seriously, we take our work seriously. We are looking for people who have a passion to pursue new solutions, to solve problems, and to always be learning. We are always hiring Software Engineers, Site Reliability Engineers, User Researchers, UX Designers, Data Scientists, Product Managers, and everything in between. If you love CLIs, know or want to get into Kubernetes, have a good foundation in Systems Engineering, believe in automation over human intervention, <a href="mailto:careers@goraft.tech?subject=I'm%20interested"> let us show you how deep the rabbit-hole goes</a>.
</p>
