#PageNotFound {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #42467f;
  background-color: aliceblue;
  user-select: none;

  #status {
    font-size: 8rem;
    line-height: 6rem;
    font-weight: bold;
    margin: 0;
  }

  #message {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }

  #goBack {
    color: #1f9bb9;
    text-transform: uppercase;
    font-size: 1.5rem;
    cursor: pointer;
    transform: translateX(-5px);

    span {
      transition: margin 300ms;
    }

    &:hover {
      span {
        margin-left: -5px;
        margin-right: 5px;
      }
    }
  }
}
