---
layout: default
---

<div id="hero" class="site-header-container {% if page.featimg %}has-cover{% endif %}" {% if page.featimg %}style="background-image: url({{page.bgimg}});"{% endif %}>
  <div class="about-cover scrim">
    <div class="post-header-container {% if page.cover %}has-cover{% endif %}" {% if page.cover %}style="background-image: url({{ page.cover | prepend: site.baseurl }});"{% endif %}>
      <div class="scrim {% if page.cover %}has-cover{% endif %}">
        <header class="post-header">
          <h1 class="title blog-post">{{ page.title }}</h1>
          <div class="post-date">
            {% if page.author %} Written by {{ page.author }} {% endif %}
          </div>
          {{ page.date | date: "%B %-d, %Y" }} {% include social_links_header.html %}
        </header>
      </div>
    </div>
  </div>
</div>

<div class="home post">



<div class="wrapper">

{% unless page.cover %} {% endunless %}

<section class="post-meta">
  <div class="post-categories">
  {% if page.categories.size > 0 %}in {% for cat in page.categories %}
    {% if site.jekyll-archives %}
    <a href="{{ site.baseurl }}/category/{{ cat }}">{{ cat | capitalize }}</a>{% if forloop.last == false %}, {% endif %}
    {% else %}
    <a href="{{ site.baseurl }}/posts/#{{ cat }}">{{ cat | capitalize }}</a>{% if forloop.last == false %}, {% endif %}
    {% endif %}
  {% endfor %}{% endif %}
  </div>
</section>

<article id="blog-content">
  {{ content }}
</article>

{% if site.jekyll-archives %}
{% if page.tags.size > 0 %}
<section class="tags">
  <strong>Tags:</strong> {% for tag in page.tags %}<a href="{{ site.baseurl }}/tag/{{ tag }}">{{ tag }}</a>{% if forloop.last == false %},&nbsp;{% endif %}{% endfor %}
</section>
{% endif %}
{% endif %}

<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></strong></p>
</section>

<!-- {% include social_links_footer.html %} -->

{% if site.inter_post_navigation == true %}
	<section class="post-navigation">
		<span class="prev-post">
			{% if page.previous.url %}
				<a href="{{page.previous.url | prepend: site.baseurl}}">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">{{page.previous.title}}</span>
				</a>
			{% endif %}
		</span>
		<span class="next-post">
			{% if page.next.url %}
				<a href="{{page.next.url | prepend: site.baseurl}}">
					<span class="page-number">{{page.next.title}}</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			{% endif %}
		</span>
	</section>
{% endif %}

{% if site.disqus_shortname %}
{% unless page.disqus_disabled %}
<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = '{{ site.disqus_shortname }}';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
{% endunless %}
{% endif %}

</div>
</div>
