---
layout: default
---

<div id="hero" class="site-header-container {% if page.featimg %}has-cover{% endif %} about-hero" {% if page.featimg %}style="background-image: url({{ page.featimg | prepend: site.baseurl }});"{% endif %}>
  <div class="about-cover scrim">
    <h1 class="hero-header title"> {{ page.header }}</h1>
  </div>
</div>

    {% assign count = 0 %}
    {% for work in page.works %}
    <div class="row work">
      <article class="post-content">
        <h2>{{ work[1]["head"] }}</h2>
        <div class="work-row {% cycle '', 'reverse' %}">
          <div id="problem">
            <object type="image/svg+xml" data={{ work[1]["img"] }}></object>
          </div>
          <div id="solution">
            <p><strong>Challenge</strong></p>
            <p class="text">{{ work[1]["challenge"] }}</p>
            <p><strong>Solution</strong></p>
            <p class="text">{{ work[1]["solution"] }}</p>
            <p><strong>Techniques</strong></p>
            <p class="text">{{ work[1]["technique"] }}</p>
          </div>
        </div>
      </article>
    </div>
    {% endfor %}