<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="A simple yet classy theme for your Jekyll website or blog.
">
  
  <meta name="author" content="Ben Centra">
  <meta name="copyright" content="&copy; Ben Centra 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="A simple yet classy theme for your Jekyll website or blog.
" />
  <meta property="og:url" content="http://localhost:4000/blog/">
  <meta property="og:site_name" content="Raft" />
  <meta property="og:title" content="Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="A simple yet classy theme for your Jekyll website or blog.
">
  <meta name="twitter:image" content="http://localhost:4000/assets/logo.png">
  <meta name="twitter:url" content="http://localhost:4000/blog/">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/">
	<link rel="alternate" type="application/rss+xml" title="Raft" href="http://localhost:4000/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <div class="left">
        <img src="/assets/logo.png" alt="Raft">
      </div>
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	
	<li class="nav-link"><a href="/blog/">Blog</a>
	

	
	<li class="nav-link"><a href="/clients/">Clients</a>
	

	
	<li class="nav-link"><a href="/contact/">Contact</a>
	

	

	

	

	
	<li class="nav-link"><a href="/services/">Services</a>
	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="wrapper">
<div class="page">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>


  
<div class="container">
      <div class="row">
      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2019/05/28/human-centered-design.html" class="noline">
                  
                  <img src="/assets/images/featimage/venn.jpg" alt="/assets/images/featimage/venn.jpg">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2019/05/28/human-centered-design.html">
                  <h3>Human Centered Design</h3>
                  <span class="date">May 28, 2019</span>
              </a>
                <p class="post-content">Let’s start with the basics..

What is Human-Centered Design (HCD)?

HCD is an approach that helps make sure new products are tailor-made to meet people’s needs and wants. It can be applied to both physical products, like airplanes, and digital solutions, like web and mobile applications. Creation of a successful product regardless of the industry lies at the intersection of Desirability, Feasibility, and Viability.



IDEO explains, “when you understand the people you’re trying to reach — and then design from their perspective — not only will you arrive at unexpected answers, but you’ll come up with ideas that they’ll embrace.”

By putting human beings at the heart of the product design process, not only do you focus on the underlying cause of the problem but also end up making a product that people will use. So rather than focussing on what the technologies are good for, the current capabilities or shortcomings, how they can fit into the business, or how to get started with them, ...</p>
                <a href="/2019/05/28/human-centered-design.html">Read More</a>
            </div>

        </div>

      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2019/05/02/getting-to-know-the-python-packages-that-help-you-do-machine-learning.html" class="noline">
                  
                  <img src="/assets/images/featimage/may_2_2019.jpg" alt="/assets/images/featimage/may_2_2019.jpg">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2019/05/02/getting-to-know-the-python-packages-that-help-you-do-machine-learning.html">
                  <h3>Python for Machine Learning</h3>
                  <span class="date">May 02, 2019</span>
              </a>
                <p class="post-content">CIO LEVEL SUMMARY:


  
    Machine Learning can be difficult to implement by hand, but packages in python like SciKit Learn, Keras, and Tensorflow create an environment where building ML models from logistic regression to Deep Networks is straightforward.
  
  
    Scikit learn is a package is a general machine learning library that implements basic ML algorithms, both supervised and unsupervised. It has clear and consistent syntax so that training models is similar between algorithms.
  
  
    Similarly, Keras is an open source Neural Network library that uses different frameworks (such as Tensorflow) to create an easy to use syntax for building custom Neural Networks. Keras allows you flexibility, without the technical cost of using Tensorflow directly.
  
  
    Tensorflow is a lower level machine learning library created and maintained by Google. It allows for incredibly customization and flexibility, but does have less opaque and more complex syntax that can have a steep lear...</p>
                <a href="/2019/05/02/getting-to-know-the-python-packages-that-help-you-do-machine-learning.html">Read More</a>
            </div>

        </div>

      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2019/02/15/a-gentle-introduction-to-high-performance-computing.html" class="noline">
                  
                  <img src="/assets/images/featimage/feb_15_2019.jpeg" alt="/assets/images/featimage/feb_15_2019.jpeg">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2019/02/15/a-gentle-introduction-to-high-performance-computing.html">
                  <h3>Intro to HPC</h3>
                  <span class="date">February 15, 2019</span>
              </a>
                <p class="post-content">CIO LEVEL SUMMARY:


  
    High Performance Computing (HPC) uses existing technology to create a high level of performance that is above and beyond what a typical computer can do.
  
  
    HPC is often implemented using multiple computers, called clusters, that work together to generate a high level of performance.
  
  
    When HPC is implemented using large clusters of computers, special thought needs to be given to how the computers communicate with each other.
  
  
    NextGen Healthcare utilizes HPC--as well as other recent technologies--in order to build (and help others build) a large database of Electronic Healthcare Records (EHR).
  
  
    This large scale ability to aggregate health information allows companies, organizations, and researchers access to huge amounts of health related data, which provides opportunities for large scale insights from this data.
  


WHAT IS HPC?

The computer--or tablet or other mobile device--that you are using to
access this article is ...</p>
                <a href="/2019/02/15/a-gentle-introduction-to-high-performance-computing.html">Read More</a>
            </div>

        </div>

      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2019/01/04/dimensionality-reduction.html" class="noline">
                  
                  <img src="/assets/images/featimage/jan_04_2019.png" alt="/assets/images/featimage/jan_04_2019.png">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2019/01/04/dimensionality-reduction.html">
                  <h3>Dimensionality Reduction</h3>
                  <span class="date">January 04, 2019</span>
              </a>
                <p class="post-content">CIO Level Summary


  
    Modern datasets often have a large number of features which add richness, but also complexity.
  
  
    In situations where the complexity of the data is too much either for humans to understand, or computers to process in a time efficient manner, we often want to reduce the number of features (dimensions) in the dataset.
  
  
    When doing Dimensionality Reduction, we want to keep as much useful information as possible. The techniques described below (PCA, LDA, LASSO, RIDGE, Elastic Net, and Autoencoders) aim to mitigate issues of dimensionality while maintaining as much richness in the data as possible.
  


What is Dimensionality and Why do we want to reduce it?

Interesting and useful datasets are often (though not always) rather
large. They generally have both many observations (for example, data on
90 million homes recently listed on Zillow.com), and many features
(information about each observation such as longitude, latitude, state,
city, rent p...</p>
                <a href="/2019/01/04/dimensionality-reduction.html">Read More</a>
            </div>

        </div>

      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2018/12/02/using-convolutional-neural-networks-to-model-spatially-related-data.html" class="noline">
                  
                  <img src="/assets/images/featimage/dec_02_2018.png" alt="/assets/images/featimage/dec_02_2018.png">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2018/12/02/using-convolutional-neural-networks-to-model-spatially-related-data.html">
                  <h3>CNN Object Detection</h3>
                  <span class="date">December 02, 2018</span>
              </a>
                <p class="post-content">CIO LEVEL SUMMARY:


  
    Convolutional Neural Networks (CNN) expand the principles of Feed Forward Neural Networks in order to preserve spatial relationships between input data.
  
  
    CNNs are especially useful for image data, since pixels often have strong relationships with their surrounding pixels.
  
  
    Spatial relationships are preserved by sliding a filter matrix (or kernel) across the matrix and performing the convolution operation. Using the same weights for the filter at each location allows CNNs to recognize features no matter where they are in the image.
  
  
    Convolution filters often help detect features such as edges or curves which can help the CNN classify the image.
  
  
    Pooling is used to reduce the dimensions of the convolved image in order to make it more manageable to use.
  
  
    The output of the convolutional and pooling layers is fed into at least one Feed Forward layer in order to classify the image as desired.
  


WHAT ARE CONVOLUTIO...</p>
                <a href="/2018/12/02/using-convolutional-neural-networks-to-model-spatially-related-data.html">Read More</a>
            </div>

        </div>

      
        <!--
    this is the complete index for articles, as you can see it on the index page.
    Every Post type get's their own little settings.
-->

        <div class="card">
          
            <div class="card-img">
              <a href="/2018/10/12/a-gentle-intorduction-to-feed-forward-neural-networks.html" class="noline">
                  
                  <img src="/assets/images/featimage/oct_10_2018.png" alt="/assets/images/featimage/oct_10_2018.png">

              </a>
              </div>

            <div class="card-desc">
              
              <a href="/2018/10/12/a-gentle-intorduction-to-feed-forward-neural-networks.html">
                  <h3>Neural Networks</h3>
                  <span class="date">October 12, 2018</span>
              </a>
                <p class="post-content">CIO LEVEL SUMMARY:

  
    Neural Networks (NNs) are a useful and flexible tool that can help
learn patterns from data that humans cannot
  
  
    Neural Networks contain layers of nodes which feed directly into the
following layer. As information moves through the NN, information is
weighted and combined
  
  
    Once a prediction is made, the Neural Network compares its
predictions to the desired output
  
  
    Neural Networks learn by figuring out how to tweak its calculations
in order to reduce the amount of errors it makes
  


WHAT ARE NEURAL NETS?

Neural Networks have gotten a lot of attention in the past few decades.
They’re used in social media apps like Snapchat, and they’re being used
more and more in the medical and health fields1.

Neural Networks--or Neural Nets for short--are an incredibly flexible
tool to have in your analytical tool belt because they are universal
approximators2. This means that under certain assumptions, a
neural network can approximate any fu...</p>
                <a href="/2018/10/12/a-gentle-intorduction-to-feed-forward-neural-networks.html">Read More</a>
            </div>

        </div>

      
      </div>
      
    </div></div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-logo site-contact">
      <img src="/assets/raft-name-logo.png" />
    </div>

    <div class="site-contact">

      <div class="address-footer">
        1801 Reston Pkwy <br />
        Suite #102 <br />
        Reston, VA 20190
      </div>

        
          
            <a href="" title="Follow me on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          
        
          
            <a href="http://" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          
        
          
            <a href="https://github.com/bencentra" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
            </a>
          
        
          
            <a href="https://www.linkedin.com/pub/ben-centra/47/769/60a" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
            </a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

    </div>

    <div class="site-contact">

      <div class="address-footer-double">
        <a href="tel:5715264106"><i class="fa fa-phone"></i>(571)-526-4106</a><br />
        <a href="tel:5715264106"><i class="fa fa-fax"></i>(571)-526-4106</a><br />
        <a href="mailto:info@goraft.tech?Subject=goraft.tech%20contact"><i class="fa fa-envelope"></i>info@goraft.tech</a>
      </div>

    </div>

  </div>

</footer>

<div id="copyright">&copy; Raft 2020</div>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
